{
  "name": "hbdata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "csv-parser": "^2.3.1",
    "express": "^4.17.3",
    "memory-streams": "^0.1.3"
  }
}
